# Etecsho.Main

./: Etecsho.Main.sln
Etecsho.DataAccess/: Etecsho.DataAccess.csproj
Etecsho.DataAccess/Context/: EtecshoContext.cs
Etecsho.DataAccess/Migrations/: 20210222082048_AddRoleTable.Designer.cs  20210222082048_AddRoleTable.cs  20210222084517_selectedRoleTable.Designer.cs  20210222084517_selectedRoleTable.cs  20210222182731_adduserRoles.Designer.cs  20210222182731_adduserRoles.cs  20210222184219_ChangeActiveCode.Designer.cs  20210222184219_ChangeActiveCode.cs  20210222184452_changeActiv.Designer.cs  20210222184452_changeActiv.cs  20210222191014_changephone.Designer.cs  20210222191014_changephone.cs  20210224182046_AddPermissionTable.Designer.cs  20210224182046_AddPermissionTable.cs  20210225073138_AddBlog.Designer.cs  20210225073138_AddBlog.cs  20210228153218_VideoTables.Designer.cs  20210228153218_VideoTables.cs  20210228155623_AddVidename.Designer.cs  20210228155623_AddVidename.cs  20210228160906_addApartfilename.Designer.cs  20210228160906_addApartfilename.cs  20210301181232_addComment.Designer.cs  20210301181232_addComment.cs  20210302161627_AddSliderTables.Designer.cs  20210302161627_AddSliderTables.cs  20210302162212_updateSlider.Designer.cs  20210302162212_updateSlider.cs  20210303071114_AddEmployeeTable.Designer.cs  20210303071114_AddEmployeeTable.cs  20210303191510_AddContactUs.Designer.cs  20210303191510_AddContactUs.cs  20210309200815_Initialproductcategories.Designer.cs  20210309200815_Initialproductcategories.cs  20210309211117_inirialProductTable.Designer.cs  20210309211117_inirialProductTable.cs  20210309211852_ProductChanges.Designer.cs  20210309211852_ProductChanges.cs  20210310192311_initlaFeatureTabnle.Designer.cs  20210310192311_initlaFeatureTabnle.cs  (+3 more)
Etecsho.DataAccess/Security/: PermissionCheckerAttribute.cs
Etecsho.DataAccess/Services/Blog/: BlogCategryService.cs  IBlogCategoryService.cs
Etecsho.DataAccess/Services/Comment/: CommentService.cs  ICommentService.cs
Etecsho.DataAccess/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Etecsho.DataAccess/Services/Permission/: IPermissionService.cs  PermissionService.cs
Etecsho.DataAccess/Services/Product/: IProductService.cs  ProductService.cs
Etecsho.DataAccess/Services/Slider/: ISliderService.cs  SliderService.cs
Etecsho.DataAccess/Services/Users/: IUserService.cs  UserService.cs
Etecsho.DataLayer/: Etecsho.Models.csproj
Etecsho.DataLayer/ViewModels/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModelForAdminViewModel.cs
Etecsho.Main/: Etecsho.Main.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Etecsho.Main/Areas/Admin/Controllers/: BlogCategoriesController.cs  BlogsController.cs  EmployeesController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  SlidersController.cs  UsersController.cs  VideosController.cs
Etecsho.Main/Areas/Admin/Views/BlogCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Etecsho.Main/Areas/Admin/Views/Blogs/: CommenVideotDetails.cshtml  CommentDetails.cshtml  Create.cshtml  Delete.cshtml  DeletedComments.cshtml  DeletedUsers.cshtml  DeletedVideoComments.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowBlogComments.cshtml  ShowBlogCommentsInAdmin.cshtml  ShowProductComments.cshtml  ShowVideoComments.cshtml
Etecsho.Main/Areas/Admin/Views/Employees/: Create.cshtml  DeletedEmployees.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etecsho.Main/Areas/Admin/Views/Home/: ContactUs.cshtml  Index.cshtml  periwe.cshtml
Etecsho.Main/Areas/Admin/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etecsho.Main/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  DeletedProducts.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml  ProductFeaturs.cshtml
Etecsho.Main/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Etecsho.Main/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  DeletedSldiers.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etecsho.Main/Areas/Admin/Views/Videos/: Create.cshtml  Delete.cshtml  DeletedVideos.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etecsho.Main/Areas/User/Controllers/: HomeController.cs
Etecsho.Main/Areas/User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Etecsho.Main/Areas/User/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Etecsho.Main/Areas/User/Views/Shared/: _ProfilePicturePartial.cshtml  _UserPanel.cshtml
Etecsho.Main/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Etecsho.Main/Models/: ErrorViewModel.cs
Etecsho.Main/Properties/: launchSettings.json
Etecsho.Main/ViewComponents/: EmployeesTeamComponent.cs  LastestBlogsComponent.cs  LastestVideoComponent.cs  SldierComponent.cs  UserPanalComponent.cs  UsersLoginComponent.cs
Etecsho.Main/Views/Account/: CheckTheSentCodeToMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  RecoveryPassword.cshtml  Register.cshtml
Etecsho.Main/Views/Blog/: Index.cshtml  ShowComment.cshtml  ShowCommentVideo.cshtml  SingleBlogsPage.cshtml  SingleVideoPage.cshtml  Video.cshtml
Etecsho.Main/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Etecsho.Main/Views/Shared/: _Layout.cshtml
Etecsho.Main/Views/Shared/Components/EmployeesTeamComponent/: EmployeesTeamComponent.cshtml
Etecsho.Main/Views/Shared/Components/LastestBlogsComponent/: LastestBlogsComponent.cshtml
Etecsho.Main/Views/Shared/Components/LastestVideoComponent/: LastestVideoComponent.cshtml
Etecsho.Main/Views/Shared/Components/SldierComponent/: SldierComponent.cshtml
Etecsho.Main/Views/Shared/Components/UserPanalComponent/: UserPanalComponent.cshtml
Etecsho.Main/Views/Shared/Components/UsersLoginComponent/: LoginComponent.cshtml
Etecsho.Main/wwwroot/Etecsho_Desinge/css/: custom.css  theme-elements.css
Etecsho.Main/wwwroot/Etecsho_Desinge/js/demos/: demo-barber.js
Etecsho.Utilities/: Etecsho.Utilities.csproj
Etecsho.Utilities/Convertors/: DateConvertor.cs  FixedText.cs  (+2 more)
(+20 files in other folders)
